<div className="flex space-x-2">
  {dropdownNavItems.map((navItem) => (
    <div key={navItem.to} className="relative group">
      {/* ปุ่มหลัก */}
      <div
        className="px-4 py-3 font-bold text-blue-900 bg-white rounded-lg cursor-default hover:bg-blue-100 hover:text-orange-500 transition-all duration-200"
        aria-label={navItem.label}
      >
        {navItem.label}
      </div>

      {/* Dropdown */}
      <div className="absolute left-0 top-full mt-1 w-screen lg:w-[1300px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50 bg-white/20 backdrop-blur-lg rounded-xl shadow-xl border border-orange-400/50 overflow-hidden">
        <div className="flex gap-0">
          {/* Text Section */}
          <div
            data-aos="fade-left"
            className="w-1/4 p-6 border-r border-gray-300/50 bg-white/10 backdrop-blur-md"
          >
            <h2 className="text-lg font-bold text-blue-900 mb-4">
              {navItem.label}
            </h2>
            <ul className="grid gap-2">
              {memoizedDropdownItems[navItem.to.replace("/", "")].map((subItem) => (
                <li key={subItem.to}>
                  <NavLink
                    to={subItem.to}
                    className="block text-sm font-semibold px-3 py-2 rounded-md hover:text-orange-500 hover:bg-blue-100 transition-all duration-200"
                  >
                    {subItem.label}
                  </NavLink>
                </li>
              ))}
            </ul>
          </div>

          {/* Image Section */}
          <div
            data-aos="fade-right"
            className="flex-1 p-6 flex items-center justify-start rounded-xl relative overflow-hidden"
          >
            <div
              className="absolute inset-0 bg-cover bg-center backdrop-blur-lg opacity-30"
              style={{
                backgroundImage: `url(${
                  navItemImages[navItem.to.replace("/", "")] || FALLBACK_IMAGE
                })`,
              }}
            ></div>
            <div className="relative p-4 rounded-3xl bg-white/20 backdrop-blur-md border border-white/30 shadow-lg flex items-center justify-center">
              <img
                src={navItemImages[navItem.to.replace("/", "")] || FALLBACK_IMAGE}
                alt={navItem.label}
                className="max-w-[150px] w-auto h-auto object-contain rounded-lg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  ))}
</div>





สรุปสำหรับสไลด์ของคุณ

ออกแบบที่ 1920×1080 px (16:9)

เว้น safe zone ตรงกลาง สำหรับข้อความ/โลโก้

Export เป็น .webp (เบา โหลดเร็ว)

ถ้าอยากรองรับมือถือแนวตั้งแบบเน้น → ทำอีกชุดเป็น 1080×1920 px (9:16)





